page-home {
    .grid{
        padding:0px;
    }
    .row{
        background-color:#f0f0f0;
        padding:0px;
        margin-bottom:1px;
    }
    .row:last-child{
        margin-bottom:0px;
        margin-top:1px;
    }
    .col{
        background-color:white;
        margin-right:1px;
    }
    .col:last-child{
        margin-right:0px;
        margin-left:1px;
    }
    .item{
        height:100%;
        // text-align:center;
    }

    .item-md.item-block .item-inner{
        border-width:0px;
    }

    .menuimg-small{
        background-repeat: no-repeat;
        background-size: auto 25%;
        background-position: calc(50% - 3rem) center;
    }
    .menuimg{
        background-repeat: no-repeat;
        background-size: auto 70%;
        background-position: calc(50% - 3.5rem) center;
    }

    .card-header-image{
        background-repeat: no-repeat;
        background-size: auto 2rem;
        background-position: calc(1.5rem) center;
        padding-left: 4rem;
    }

    .sub-feature{
        .col{
            padding:0;
        }

        .item-md{
            font-size:1.4rem;
        }
        .item{
            text-align: left;
            padding-left: 3.2rem;
        }
        .item-md [item-left]{
            margin-left:35px;
        }



        .label{
            text-align: center;
        }
    }

    .main-feature {
        .item-md [item-left]{
            margin-left:20px;
        }
        img {
            width:40px;
        }



        .item{
            padding-left:4rem;
        }

        .label{
            text-align: center;
            vertical-align: middle;
        }
    }

}
